<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                background-color: red;
                top: 265px;
                transform: scale(.5);
            }

            50% {
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }

            75% {
                top: 265px;
                background-color: red;
                transform: scale(.5);

            }

            100% {
                background-color: yellow;
                left: 650px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            background-color: brown;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;

        }
    </style>

</head>

<body>
    <h1>Let's explore animation!</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>